# Xamarin-Forms-SampleApp

./: .gitignore  README.md  Xamarin.Forms.SampleApp.sln
Prism.TinyIoc.Forms/: Doc.txt  Prism.TinyIoc.Forms.csproj  PrismApplication.cs  PrismIocExtensions.cs  TinyIocContainerExtension.cs
Xamarin.Forms.SampleApp/: App.xaml  App.xaml.cs  Constants.cs  Xamarin.Forms.SampleApp.csproj
Xamarin.Forms.SampleApp.Android/: ApplicationInitializer.cs  MainActivity.cs  RepositoryPathProvider.cs  Xamarin.Forms.SampleApp.Android.csproj
Xamarin.Forms.SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.SampleApp.Android/Resources/: Resource.designer.cs
Xamarin.Forms.SampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.SampleApp.UWP.csproj
Xamarin.Forms.SampleApp.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.SampleApp.iOS.csproj
Xamarin.Forms.SampleApp.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.SampleApp/.Doc/: TextFile1.txt
Xamarin.Forms.SampleApp/Controls/: ListViewEx.cs
Xamarin.Forms.SampleApp/Extensions/: ContainerExtensions.cs  ObservableCollectionExtensions.cs
Xamarin.Forms.SampleApp/Messages/: ModelUpdatedMessage.cs
Xamarin.Forms.SampleApp/Models/: ModelBase.cs  ModelUpdateEvent.cs  Profile.cs  TodoItem.cs
Xamarin.Forms.SampleApp/Repository/: FetchModelCollectionResult.cs  FetchModelResult.cs  IDatabaseConnectionFactory.cs  IRepositoryPathProvider.cs  Repository.cs
Xamarin.Forms.SampleApp/Services/: LogService.cs
Xamarin.Forms.SampleApp/ViewModels/: MainPageViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
Xamarin.Forms.SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  NavigationPageBase.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemsPage.xaml  TodoItemsPage.xaml.cs  ViewKeys.cs
